{
  "name": "internet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/froggyxyz/internet-shop.git"
  },
  "author": "froggyxyz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/froggyxyz/internet-shop/issues"
  },
  "homepage": "https://github.com/froggyxyz/internet-shop#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^6.0.0"
  },
  "dependencies": {
    "gulp-pug": "^5.0.0",
    "gulp-shorthand": "^1.1.0"
  }
}
